Command: ninja all
fatal: detected dubious ownership in repository at 'C:/esp/v6.0.1/esp-idf'
'C:/esp/v6.0.1/esp-idf' is owned by:
	SENSEN-DESKTOP/s (S-1-5-21-4163252645-103045050-3559819586-1001)
but the current user is:
	SENSEN-DESKTOP/CodexSandboxOffline (S-1-5-21-4163252645-103045050-3559819586-1003)
To add an exception for this directory, call:

	git config --global --add safe.directory C:/esp/v6.0.1/esp-idf
Configuration Report               
+---------------------------------+
|  Parser Version: 1              |
|  Verbosity: default             |
|  Defaults policy: sdkconfig     |
|  Status: Finished successfully  |
|                                 |
+---------------------------------+

thread 'main' panicked at main.rs:54:9:
assertion `left != right` failed: Failed to get path name. Error code: 5
  left: 0
 right: 0
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
CMake Error at C:/esp/v6.0.1/esp-idf/components/xtensa/project_include.cmake:23 (if):
  if given arguments:

    "NOT" "(" "Generic" "STREQUAL" "Generic" "AND" "MATCHES" "xtensa" ")"

  Unknown arguments specified
Call Stack (most recent call first):
  C:/esp/v6.0.1/esp-idf/tools/cmake/build.cmake:519 (include)
  C:/esp/v6.0.1/esp-idf/tools/cmake/build.cmake:793 (__build_process_project_includes)
  C:/esp/v6.0.1/esp-idf/tools/cmake/project.cmake:773 (idf_build_process)
  CMakeLists.txt:16 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
