Command: cmake -G Ninja -B C:\Users\s\coding\ESPIDF\webFS_s3\build_check_no_ccache -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\s\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 -DCCACHE_ENABLE=True C:\Users\s\coding\ESPIDF\webFS_s3
fatal: detected dubious ownership in repository at 'C:/esp/v6.0.1/esp-idf'
'C:/esp/v6.0.1/esp-idf' is owned by:
	SENSEN-DESKTOP/s (S-1-5-21-4163252645-103045050-3559819586-1001)
but the current user is:
	SENSEN-DESKTOP/CodexSandboxOffline (S-1-5-21-4163252645-103045050-3559819586-1003)
To add an exception for this directory, call:

	git config --global --add safe.directory C:/esp/v6.0.1/esp-idf
CMake Warning at C:/esp/v6.0.1/esp-idf/tools/cmake/project.cmake:617 (message):
  enabled ccache in build but ccache program not found
Call Stack (most recent call first):
  CMakeLists.txt:16 (project)


CMake Error: CMake was unable to find a build program corresponding to "Ninja".  CMAKE_MAKE_PROGRAM is not set.  You probably need to select a different build tool.
